"""
<Purpose>
  This file contains all the exceptions that can be raised
  by shims or shim related libraries/modules.
"""



class ShimError (Exception):
  """
  The base shim exception. All other exceptions
  are derived from here.
  """
  pass
 

class ShimStackError (ShimError):
  """
  This error will usually be raised if we are unable
  to manipulate the shim stack. For example if we
  are trying to do a pop() or peek() on an empty stack.
  """


class ShimConfigError (ShimError):
  """
  This error means that the global context does
  not match the expected context for a shim.
  """ 
  pass


class ShimArgumentError (ShimError):
  """
  This indicates that an argument was provided
  that does not match the expected argument for 
  a function.
  """
  pass


class ShimNotFoundError (ShimError):
  """
  This error would be raised if a shim name
  is provided that is not found.
  """ 
  pass


class ShimInternalError (ShimError):
  """
  This error is raised if an error occurs while 
  configuring the shims.
  """ 
