#!python
"""
<Program Name>
  asciishiftingaffix.repy

<Author>
  Danny Y. Huang, yh1@cs.williams.edu

<Date Started>
  April 16, 2011

<Purpose>
  A affix that shifts the ascii values of TCP streams by one. Used for testing
  or encrypting simple data.

"""

class AsciiShiftingAffix(BaseAffix):



  def _shift_ascii(self, data, shift):
    """
    Increases the ascii value of each byte by an integer 'shift'. Return the new
    string.

    """
    output = ''
    for char in data:
      output += chr((ord(char) + shift) % 256)
    return output



  def socket_send(self, socket, data):
    data = self._shift_ascii(data, 1)
    return self.get_next_affix_layer().socket_send(socket, data)



  def socket_recv(self, socket, bytes):
    data = self.get_next_affix_layer().socket_recv(socket, bytes)
    return self._shift_ascii(data, -1)



  def copy(self):
    return AsciiShiftingAffix(self.affix_context['affix_stack'].deepcopy(), self.affix_context['optional_args'])


  
  def get_advertisement_string(self):
    return '(AsciiShiftingAffix)' + self.get_next_affix_layer().get_advertisement_string()
